* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  height: 100vh;
  overflow: hidden;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* header */
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  padding: 0.5rem;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu li {
  margin-right: 1rem;
}

.menu li:last-child {
  margin: 0;
}

/* hero */
.hero {
  background-color: aqua;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-desc {
  width: 60%;
  text-align: justify;
}

.hero h1 {
  margin-bottom: 0.5rem;
}

/* main */
main {
  height: 100%;
  background-color: aliceblue;
}

.container {
  display: flex;
  padding: 1rem;
}

.artikel {
  flex: 80%;
}

.artikel-header {
  margin-bottom: 1.5rem;
}

.artikel-header h3 {
  margin-bottom: 0.5rem;
}

/* card */
.card-wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.card {
  padding: 0.5rem;
  margin-right: 1rem;
  border: 2px solid #00000036;
  width: 30%;
}

.card img {
  width: 100%;
}

.card-desc {
  padding: 0.5rem;
}

.card-desc h2 {
  margin-top: -2.5rem;
}

.card-p {
  padding: 0.5rem 0;
}

.card .read-more {
  background-color: darkgrey;
  width: 100%;
  padding: 0.3em;
  margin-top: 0.5rem;
  font-size: 12px;
  font-weight: 700;
}

/* aside */
aside {
  flex: 10%;
}

aside li {
  margin-bottom: 0.5rem;
}

/* screen width 768px */
@media screen and (max-width: 768px) {
  body {
    overflow: auto;
  }

  /* header */
  header {
    flex-direction: column;
    justify-content: center;
  }

  .menu {
    margin-top: 0.5rem;
    flex-direction: column;
  }

  .menu li {
    margin-right: 0;
  }

  /* hero */
  .hero {
    display: none;
  }

  /* main */
  .container {
    height: auto; 
    flex-direction: column;
  }

  .card-wrap {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .card {
    width: 70%;
    margin: 0.5rem 0;
  }
}
